# ProdigyGadgetUtil

./: README.md  pom.xml
src/main/java/me/xxluigimario/prodigygadgetutil/: Config.java  GadgetUtil.java  Listeners.java  ReflectionUtils.java
src/main/java/me/xxluigimario/prodigygadgetutil/cosmetics/: Cosmetic.java  CosmeticManager.java  CosmeticType.java
src/main/resources/: plugin.yml
